http.port=8081
http.host=localhost
path.http=csv
path.csv=C:/Users/nshommasneh/Downloads/item_status_020821180000466.csv
file.config=C:\\Users\\nshommasneh\\Downloads\\Files-Task
idle.timeout.http=30000
freq.http=2000
recon.attempts.http=2
freq.file=2000
recon.attempts.file=2
host.email=smtp.gmail.com
port.email=465
user.email=noorsh93@gmail.com
freq.email=2000
recon.attempts.email=2